if-shell "uname | grep -q Darwin" "set -g default-shell '/bin/zsh'"
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
